<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_grade"
        android:enabled="true"
        android:icon="@drawable/baseline_grade_24"
        android:title="grade"/>

    <item
        android:id="@+id/action_fire"
        android:enabled="true"
        android:icon="@drawable/baseline_local_fire_department_24"
        android:title="fire"/>

    <item
        android:id="@+id/action_phone"
        android:enabled="true"
        android:icon="@drawable/baseline_phone_bluetooth_speaker_24"
        android:title="phone"/>

    <item
        android:id="@+id/action_send"
        android:enabled="true"
        android:icon="@drawable/baseline_send_24"
        android:title="send"/>

    <item
        android:id="@+id/action_wc"
        android:enabled="true"
        android:icon="@drawable/baseline_wc_24"
        android:title="wc"/>
</menu>